{
	"name": "warm-up-typing-test",
	"displayName": "Warm Up - Typing test",
	"description": "Todo",
	"version": "0.0.1",
	"license": "GPL 3.0",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:warmUp.start",
		"onWebviewPanel:warmUp"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "warmUp.switchLanguage",
				"title": "Switch language",
				"category": "WarmUp"
			},
			{
				"command": "warmUp.switchTypingMode",
				"title": "Switch typing mode",
				"category": "WarmUp"
			},
			{
				"command": "warmUp.changeCount",
				"title": "Change word/time count",
				"category": "WarmUp"
			},
			{
				"command": "warmUp.togglePunctuation",
				"title": "Toggle punctuation",
				"category": "WarmUp"
			},
			{
				"command": "warmUp.start",
				"title": "Start typing test",
				"category": "WarmUp"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p ./"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.47.0",
		"@types/vscode-webview": "^1.57.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.3.5"
	}
}